{
  "name": "ambotrope",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "dev:server": "pnpm --filter @ambotrope/server dev",
    "dev:web": "pnpm --filter @ambotrope/web dev"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
